//Cards
#carousel-active .add-to-cart-button > a {
  background: $primaryRed;
  color: white;
  border-bottom: $bottomBorder;
  border-radius: 1rem;
}

.card-sku-brand-section {
  text-align: center !important;
}

.productCarousel-slide {
  width: 14rem !important;
  height: 25rem;

  &:hover {
    border: 3px solid $primaryRed;
    border-radius: 1rem;
  }
}

.price-section.price-section--withoutTax.current-price.regular-price {
  text-align: center;
}

.card-title {
  text-align: center !important;
}

.card-body {
  background: white;
}

//(320px - 424px)
@include media(">phone", "<tablet") {
  .card-sku-brand-section {
    text-align: center !important;
  }
  #body > div.body.content {
    position: relative !important;
    #carousel-active .add-to-cart-button > a {
      background: $primaryRed;
      color: white;
      border-bottom: $bottomBorder;
      border-radius: 1rem;
      width: 60% !important;
      margin: 0 auto;
    }

    .price-section.price-section--withoutTax.current-price.regular-price {
      position: relative;
      left: 33%;
    }
    //Carousel sections
    .productCarousel-slide {
      width: 46vw !important;
      height: 75vh;
      text-align: center;
      &:hover {
        border: none;
      }
    }

    .topC {
      position: relative;
      top: -12.83rem;
    }

    .newC {
      position: relative;
      top: -25.72rem;
      height: 5rem;
    }
  }
}

@include media(">phone", "<lgphone") {
  //Footer
  #body > footer > div.container > section {
    position: relative;
    top: -16rem;
  }
}

// 425px - 767px
@include media(">=lgphone", "<tablet") {
  //Carousel sections
  .card-figure {
    max-width: 30.5156rem !important;
  }
  .topC {
    top: 0rem !important;
  }

  .newC {
    top: 0rem !important;
    height: unset !important;
  }
  #body > footer > div.container > section {
    position: relative;
    top: unset !important;
  }
}

@include media(">=tablet") {
  #carousel-active .add-to-cart-button > a {
    position: relative;
    left: 1.3rem;
    width: 9rem !important;
  }
}

@include media(">=navfix"){
  .productCarousel-slide {
    height: 26rem !important;
  }
}