@import "./mquery.scss";

// Home Page
.custom-pages-nav,
#side-categories > div.categories > h2,
#carousel-active > h2,
#side-categories > div.brands-option.with-brands > div > h2,
#body > div.header-container.sticky-header > div.top-menu > div,
#body > div.header-container.sticky-header > div.top-menu {
  background: $primaryRed;
}

.custom-pages-nav {
  position: relative !important;
  width: 101.255%;
  margin-left: -2em !important;
  padding-left: 5px;
}

.clientSection {
  position: relative;
  display: flex;
  height: 15em;
  background: white;
  h5 {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 900;
    font-size: 0.9375rem;
    line-height: 1.875rem;
    background: $primaryRed;
    color: white;
    width: 100%;
    text-align: center;
    border-bottom: 3px solid #8B8B8B;
  }
  .fullSpecs {
    position: relative;
    width: 50%;
    height: 100%;
    .vertDivide {
      position: relative;
      height: 70%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid rgba(198, 198, 198, 0.5);
      .pdfButton {
        position: relative;
        left: 4.9em;
        width: 60%;
      }
    }
  }
  .pastClients {
    width: 50%;
    .companyGif {
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 8em;
      }
    }
  }
}

.mySlides {
  display: none;
}

.search-container {
  background: white !important;
}

//(320px - 424px)
@include media(">phone", "<tablet") {
  #body
    > div.header-container.sticky-header
    > div.header-container.full-width.full-width.in-container
    > div
    > div
    > header
    > div.header-logo.header-logo--left,
  .header-padding {
    background: white !important;
  }
  #body
    > div.header-container.sticky-header
    > div.header-container.full-width.full-width.in-container
    > div
    > div
    > header
    > div.header-logo.header-logo--left {
    display: none;
  }
  .bg {
    height: 10rem;
    background: #fff;
    width: 100vw;
    left: -12rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobileLogo {
    width: 70%;
    margin-bottom: 0.75rem;
  }
  .mobileNumber {
    position: relative;
    width: 70%;
    left: 3.3rem;
    margin-bottom: 2rem;
  }
}

//Tablet breakpoint
@include media(">phone", "<lgphone") {
  .pdfButton {
    position: relative;
    left: 0em !important;
    width: 40em !important;
  }
}

@include media(">=tablet") {
  #body
    > div.header-container.sticky-header
    > div.header-container.full-width.full-width.in-container
    > div
    > div
    > header
    > div.header-logo.header-logo--left,
  .header-padding {
    background: white !important;
  }
  #body
    > div.header-container.sticky-header
    > div.header-container.full-width.full-width.in-container
    > div
    > div
    > header
    > div.header-logo.header-logo--left {
    display: none;
  }
  .bg {
    height: 10rem;
    background: #fff;
    width: 100vw;
    left: -12rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .mobileLogo {
    width: 50%;
  }
  .mobileNumber {
    position: relative;
    width: 80%;
    float: right;
    top: 1.22em;
  }
}
