.slick-track {
  position: relative !important;
  z-index: 100 !important;
  left: 2em !important;
}


#body > div.header-container.sticky-header > div.top-menu > div {
  height: 2rem;
}

#body
  > div.header-container.sticky-header
  > div.top-menu
  > div
  > div.right.account-links
  > ul
  > li.navUser-item.navUser-item--cart
  > a
  > span.navUser-item-cartLabel
  > i {
  height: 2.2rem;
  background: $primaryRed;
}

@include media("<800px") {
  .callNow {
    display: none !important;
  }
}

//(320px - 424px)
@include media(">phone", "<tablet") {
  #body
    > div.header-container.sticky-header
    > div.header-container.full-width.full-width.in-container
    > div
    > div
    > header
    > div.header-logo.header-logo--left,
  .header-padding {
    background: white !important;
  }
  #body
    > div.header-container.sticky-header
    > div.header-container.full-width.full-width.in-container
    > div
    > div
    > header
    > div.header-logo.header-logo--left {
    display: none;
  }
  .bg {
    height: 10rem;
    background: #fff;
    width: 100vw;
    left: -12rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mobileLogo {
    width: 70%;
    margin-bottom: 0.75rem;
  }
  .mobileNumber {
    position: relative;
    width: 70%;
    left: 3.3rem;
    margin-bottom: 2rem;
  }

  // Mobile Navigation Menu
  .navPages {
    background: $primaryRed !important;
    width: 70%;
  }
}
#menu {
  background: $primaryRed !important;
}
.mobileNavMenu {
  background: $primaryRed !important;
  position: relative;
  width: 60% !important;
  #desktop-menu > h2,
  #mobile-menu > div.category-menu > h2,
  #mobile-menu > div.brand-menu > h2 {
    background: rgb(235, 233, 233);
    color: $primaryRed !important;
    width: 15.269rem;
  }

  .searchMobileMenu {
    width: 12rem !important;
  }

  #search_query {
    width: 13.2rem !important;
    position: relative;
    top: -0.4em !important;
    min-height: 2rem !important;
    position: absolute;
  }
}

@include media(">=lgphone", "<tablet") {
  //Header
  .mobileLogo {
    width: 55%;
  }

  //Mobile Nav Menu
  .navPages {
    background: $primaryRed !important;
    width: 60% !important;
  }
  #desktop-menu > h2,
  #mobile-menu > div.category-menu > h2,
  #mobile-menu > div.brand-menu > h2 {
    width: 17.269rem;
  }
}

@include media(">=tablet", "<=800") {
  .navPages {
    background: $primaryRed !important;
    width: 30.5% !important;
    border-top: 1rem solid $primaryRed;
    margin-top: 1em;
  }

  .mobileNavMenu {
    width: 200px !important;
  }

  #search_query {
    position: absolute;
    margin-top: 1rem;
  }

  #menu > nav > div {
    background: transparent !important;
  }
  #menu {
    background: transparent !important;
  }
}

@include media(">=navfix") {
  .callNow {
    width: 168px;
    position: relative;
    padding-bottom: 0.25rem;
  }
  #body > div.body.content > div.container.main > div.home.home-page-with-sidenav.slider-in-container > div > div.main.floated-carousel > div.main-content > div.slider.float.in-container {
    margin-top: -9rem !important;
  }
  #menu {
    background: transparent !important;
    border: none;
  }
  #search_query {
    position: absolute;
    margin-top: -3rem !important;
    margin-left: -10.7rem !important;
    width: 12.5rem !important;
    font-family: "Roboto", sans-serif !important;
    font-size: 0.88rem !important;
  }
  #body > div.header-container.sticky-header > div.main-nav-container.in-container {
    background: $primaryRed;
    border-bottom: 3px solid #8B8B8B;
    width: 9
  }
}

@include media(">=navfix", "<926px") {
  #desktop-menu {
    li > a {
      font-size: 11.5px !important;
    }
  }
}

@include media(">925px") {
  #body > div.body.content > div.container.main > div.home.home-page-with-sidenav.slider-in-container > div > div.main.floated-carousel > div.main-content > div.slider.float.in-container {
    margin-top: -9.54rem !important;
  }
  .callNow {
    margin: 0 auto;
  }
  #desktop-menu {
    li > a {
      font-size: 15px !important;
    }
  }
  #search_query {
    position: relative !important;
    left: 3.01rem !important;
  }
  .mobileLogo {
    width: 400px;
    margin-bottom: 0.75rem;
    position: relative;
    left: -10%;
  } 
}

@include media(">=1200px") {
  #body
  .navlfix {
    position: absolute;
    background-color: $primaryRed !important;
    height: 2.7rem;
    width: 10rem;
    top: 12rem;
    z-index: 0;
  }

  .mobileLogo {
    left: -16%;
  } 
}

@include media(">=desktop", "<=lgdesktop"){
  .mobileNumber{
    position: relative;
    left: 15rem;
    height: 5.625rem;
  }

  #body > div.body.content > div.container.main > div.home.home-page-with-sidenav.slider-in-container > div > div.main.floated-carousel > div.main-content > div.slider.float.in-container {
    margin-top: -12.7rem;
  }
}




.heroCarousel-image {
  width: 100% !important; 
}